/*  Шрифт: 'Open Sans', sans-serif;
    Колір акценту: #44C697;
    Вторинний колір акценту: #FF1B1B;
    Основний колір тексту: #1E2E36;
    Другорядний колір тексту: #FFFFFF;*/


:root {
    --general-font: 'Open Sans', sans-serif;
    --accent-color: #44C697;
    --secondary-accent-color: #FF1B1B;
    --primary-text-color: #1E2E36;
    --secondary-text-color: #FFFFFF;
}

html {
box-sizing: border-box;
}

*,
*::before,
*::after {
box-sizing: inherit;
}

h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
    margin-bottom: 0;
}

ul{
    padding: 0;
    margin: 0;
    list-style: none;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

a{
    text-decoration: none;
    line-height: 0;
    tab-size: 0;
    color: inherit;
    font-style: normal;
}

button{
    margin: 0;
    padding: 0;
    border: 0;
    line-height: 0;
}

body{
    font-family: var(--general-font);
    font-weight: 700;
    color: var(--primary-text-color);
    font-size: 18px;
    line-height: 125%;
}

.container{
    width: 1920px;
    padding-left: 51px;
    padding-right: 51px;
    margin-right: auto;
    margin-left: auto;
}

section{
    padding-bottom: 100px;
}

.section__title{
    display: inline-block;
    position: relative;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 48px;
    line-height: 125%;
    color: var(--primary-text-color);
}

.section__title::before{
    position: absolute;
    top: 6px;
    left: -3px;
    z-index: -1;

    content: "";
    display: block;
    width: 20px;
    height: 50px;

    background-color: var(--accent-color);
}

/* Header */

.contacts{
    display: flex;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.contacts__title{
    margin-right: 5px;
}

.contacts__list{
    display: flex;
    margin-right: 55px;
}

.contacts__list > li{
    display: flex;
    align-items: center;
}

.network-icon{
    width: 40px;
    height: 40px;
}

.contacts__link{
    width: 40px;
    height: 40px;
}

.arrow-down-icon{
    width: 20px;
    height: 20px;
}

.contacts__phone-icon{
    width: 24px;
    height: 24px;
    margin-right: 5px;
}

.contacts__phone-number{
    margin-right: 5px;
}

.nav{
    padding-top: 18px;
    padding-bottom: 16px;
    text-transform: uppercase;
}

.nav__list{
    display: flex;
}

.nav__list > li{
    display: block;
    margin-right: 15px;
    padding-bottom: 3px;
}

.nav__list > li:last-child{
    margin-right: 0;
}

.current {
    display: inline-flex;
    position: relative;
}

.current::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--accent-color);
    position: absolute;
    bottom: 0;
    right: 0;
}

hr{
    margin: 0;
}

/* Hero */

.hero-header{
    display: flex;
}

.catalog-positions{
    display: flex;
    text-transform: uppercase;
    margin-right: 115px;
}

.catalog-positions > li{
    display: flex;
    align-items: center;
    margin-right: 15px;
    cursor: pointer;
}

.catalog-positions > li:last-child{
    margin-right: 0;
}

.logo{
    display: flex;
    align-items: center;
    margin-right: 319px;
}

.logo__svg{
    width: 125px;
    height: 75px;
    margin-right: 15px;
}

.logo__text{
    font-size: 36px;
}

.logo__letter{
    color: var(--accent-color);
}

.shopping__block{
    display: flex;
    align-items: center;
    text-transform: uppercase;
}

.shopping__link{
    display: flex;
    align-items: center;
}

.shopping__icon{
    width: 30px;
    height: 30px;
    margin-right: 3px;
}

.shopping__button{
    /* width: 278px;
    height: 51px; */
    margin-left: 30px;
    padding: 14px 46px;
    white-space: nowrap;
    
    font-weight: 700;
    line-height: 125%;
    font-size: 18px;

    color: var(--secondary-text-color);
    background: var(--accent-color);
    border-color: transparent;
    border-radius: 3px;
    text-transform: uppercase;
}

.hero-header{
    padding-top: 15px;
    padding-bottom: 15px;
}

.hero-section{
    position: relative;
    padding: 0;
}

.hero-img{
    display: block;
    max-width: 1920px;
    height: 785px;
}

.advertisement{
    position: absolute;
    left: 150px;
    top: 0;
    z-index: 1;

    width: 462px;
    height: 670px;
    padding-top: 99px;
    padding-bottom: 101px;

    background-color: var(--secondary-text-color);
    text-align: center;
}

.advertisement::before {
    content: "";
    display: block;
    width: 15px;
    height: 100%;
    background-color: var(--accent-color);
    position: absolute;
    top: 0;
    left: 0;
}

.title{
    margin-bottom: 50px;
    font-size: 64px;
    line-height: 100%;
    color: var(--primary-text-color);
}

.advertisement__product{
    margin-bottom: 10px;
    font-size: 36px;
}

.advertisement__text{
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 36px;
    line-height: 125%;
}

.advertisement__button{
    margin-bottom: 50px;
    padding: 14px 46px;

    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    line-height: 125%;

    color: var(--secondary-text-color);
    background-color: var(--accent-color);
    border: 0;
    border-radius: 3px;
}

.slider{
    font-size: 24px;
}

.slider__current-slide{
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 36px;
    line-height: 125%;
}

.slider__button-icon{
    width: 30px;
    height: 30px;

    background-color: var(--secondary-text-color);
    cursor: pointer;
}

/* Advantages */

.advantages{
    padding-left: 0;
    padding-right: 0;
}

.advantages__list{
    display: flex;
    justify-content: space-between;
}

.advantages-item{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    width: 586px;
    height: 350px;
    padding: 30px;
    
    border-radius: 3px;
    background-image: url('./image/advantage-1.jpg');
    overflow: hidden;
    cursor: pointer;
}

.item__title{
    position: relative;
    display: inline-block;
    margin-bottom: 15px;

    font-size: 36px;
    line-height: 125%;
    color: var(--secondary-text-color);
}

.item__title::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--accent-color);
    position: absolute;
    bottom: 0;
    right: 0;
}

.item__text{
    font-weight: 400;
    font-size: 18px;
    line-height: 125%;
    color: var(--secondary-text-color);

    opacity: 0;
    transition: opacity 250ms linear;
}

.advantages-item:hover .item__text,
.advantages-item:focus .item__text{
    opacity: 1;
}

.item__block1{
    transform: translateY(127.5px);
    transition: transform 250ms linear;
}

.advantages-item:hover .item__block1{
    transform: translateY(0%);
}

.item__block2{
    transform: translateY(60px);
    transition: transform 250ms linear;
}

.advantages-item:hover .item__block2{
    transform: translateY(0%);
}

.item__block3{
    transform: translateY(105px);
    transition: transform 250ms linear;
}

.advantages-item:hover .item__block3{
    transform: translateY(0%);
}

/* Product categories */

.product-categories{
    display: flex;
    justify-content: space-around;
    margin-bottom: 84px;
}

.category-button{
    background-color: inherit;
    margin: 0;
    padding: 0;
}

.categories-icon{
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

.categories-title{
    font-weight: 700;
    font-size: 22px;
    text-transform: uppercase;
}

.product-list{
    display: flex;
    flex-wrap: wrap;
}

.product-card{
    position: relative;
    width: 586px;
    min-height: fit-content;
    float: left;
    margin-right: 30px;
    margin-bottom: 50px;
    cursor: pointer;
}

.product-card:hover .product__name-box,
.product-card:focus .product__name-box{
    background-color: var(--accent-color);
}

.product__img{
    width: 586px;
    height: 300px;
}

.product-card:nth-child(3n+3){
    margin-right: 0px;
}


.product__name{
    font-weight: 700;
    font-size: 24px;
    line-height: 125%;
    text-transform: uppercase;
}

.product__name-box{
    display: flex; 
    justify-content:space-between;
    padding: 15px;
}

.product__price{
    font-size: 24px;
    line-height: 125%;
}

.product__price.red{
    margin-right: 10px;
    color: var(--secondary-accent-color);
}

.product__price.crossed{
    text-decoration: line-through;
    font-size: 18px;
    line-height: 125%;
    color: #BCBDBB;
}

.product__black-mark{
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 0;
    padding: 5px 15px;

    background-color: var(--primary-text-color);
    color: var(--secondary-text-color);
    text-transform: uppercase;
}

.product__red-mark{
    display: inline-block;
    position: absolute;
    top: 48px;
    left: 0;
    padding: 5px 15px;

    background-color: var(--secondary-accent-color);
    color: var(--secondary-text-color);
    text-transform: uppercase;
}

.categories__button{
    padding: 14px 46px;

    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    line-height: 125%;

    color: var(--secondary-text-color);
    background-color: var(--accent-color);
    border: 0;
    border-radius: 3px;
}

/* About us */

.about-us-section{
    position: relative;
    padding: 0;
    padding-bottom: 200px;
}

.about-us-container{
    position: relative;
    width: 806px;
    height: 485px;
    padding: 50px;
    margin-top: 100px;
    background-color: var(--secondary-text-color);
}

.about-us-container::before {
    content: "";
    display: block;
    width: 15px;
    height: 100%;
    background-color: var(--accent-color);
    position: absolute;
    top: 0;
    right: 0;
}

.accent-word{
    color: var(--accent-color);
    text-transform: uppercase;
    font-weight: 700;
}

.paragraph{
    font-weight: 400;
    font-size: 18px;
    line-height: 125%;
    margin-bottom: 15px;
}

.about-us-img{
    width: 1407px;
    height: 675px;
    position: absolute;
    top: 110px;
    right: 0;
    z-index: -2;
}

/* Communication form " */

.communication-section{
    position: relative;
    padding: 0;
    padding-bottom: 227px;
}

.form-container{
    display: flex;
    justify-content: flex-end;
}

.communication__form{
    position: relative;
    width: 513px;
    height: 457px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 45px;
    padding-right: 50px;
    margin-top: 100px;

    background-color: var(--secondary-text-color);
    text-align: center;
}

.communication__form::before {
    content: "";
    display: block;
    width: 15px;
    height: 100%;
    background-color: var(--accent-color);
    position: absolute;
    top: 0;
    left: 0;
}

.communication-img{
    max-width: 1561px;
    height: 675px;
    position: absolute;
    top: 110px;
    left: 0;
    z-index: -2;
}

.form__title{
    font-weight: 700;
    font-size: 34px;
    line-height: 125%;
    margin-bottom: 30px;
}

.form__input{
    width: 432px;
    height: 51px;
    margin-bottom: 15px;
    padding-left: 15px;

    border: 1px solid var(--primary-text-color);
    border-radius: 3px;
}

.form__button{
    padding: 14px 158.5px;
    margin-bottom: 30px;

    font-weight: 700;
    line-height: 125%;
    font-size: 18px;
    color: var(--secondary-text-color);
    background-color: var(--accent-color);
    text-transform: uppercase;
}

.form__info{
    font-weight: 400;
    font-size: 18px;
    line-height: 125%;
    text-align: left;
}

.form__info-number{
    font-weight: 700;
}

/* Footer */

footer{
    display: flex;
    position: relative;
    justify-content: space-between;
    background-color: var(--primary-text-color);
    color: var(--secondary-text-color);
}

.arrow-up{
    position: absolute;
    top: -19px;
    left: 36px;
    width: 70px;
    height: 70px;
    cursor: pointer;
}

.footer__contacts{
    padding-top: 50px;
    padding-right: 56px;
    margin-right: 12px;
    font-weight: 400;
    font-size: 18px;
    line-height: 125%;
}

footer .categories-list{
    margin-right: 55px;
}

.menu-list{
    margin-right: 87px;
}

.categories-item{
    position: relative;
    margin-bottom: 15px;
    padding-left: 20px;
    text-transform: uppercase;
    white-space: nowrap;
}

.categories-item::before {
    content: "";
    display: block;
    width: 14px;
    height: 2px;
    background-color: var(--accent-color);
    position: absolute;
    top: 50%;
    left: 0;
}

footer .phone-numbers{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    color: var(--accent-color);
}

footer .phone-numbers a{
    display: block;
    font-size: 18px;
    line-height: 125%;
}

footer .network-icon{
    fill: var(--secondary-text-color);
}

footer .contacts__phone-icon{
    /* fill: var(--accent-color); */
}

footer .contacts-item{
    display: flex;
    margin-bottom: 15px; 
}

.footer-icon{
    width: 24px;
    height: 24px;
    margin-right: 5px;
}

.logo-glyanec{
    width: 20px;
    height: 21px;
}

.development-signature{
    display: flex; 
    justify-content: space-between; 
    font-weight: 400;
    font-size: 14px;
}

.footer-img{
    max-width: 1089px;
    height: 520px;
}